:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

/* .dark {
  --bg-color: #121212;
  --text-color: #f1f1f1;
} */

.dark {
  /* Dark Theme Overrides */
  --bg-color: 48, 58, 71;
  --text-color: #f1f1f1;
  background-image: url("../../public/assets/footer/footerbgitalyClient.png");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: rgba(var(--bg-color), 1); */
  /* color: var(--text-color); */
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
  /* background-color: #fff; */
}

html {
  font-size: clamp(16px, 1vw, 20px);
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

.max-width {
  width: calc(100% - 1.7rem);
  margin: 0 auto;
  text-align: center;
}

.content-width {
  /* max-width: 1440px; */
  margin: 0 auto;
}

.main-body {
  margin: 0 auto;
  background-color: #30334E;
}

.btn-primary button {
  background-color: #666cff;
  color: #fff;
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-primary button:hover {
  background-color: #3036df;
}

.line-break {
  display: none;
}

.logo {
  width: 100px;
}
.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

p {
  font-size: 16px;
  /* color: #3b4056; */
  line-height: 22px;
  margin-bottom: 0rem;
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
}

h1 {
  font-weight: 500;
  font-size: 24px;
  color: #3b4056;
  line-height: 46px;
}
h1 br {
  display: none;
}

h2 {
  font-weight: 600;
  font-size: 20px;
  /* color: #3b4056; */
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
  margin-bottom: 0rem;
}

.card {
  --bs-card-border-width: 0px;
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
}

.card-icon {
  margin-bottom: 0.5rem;
}
.card-icon img {
  width: 85px;
  height: 85px;
  border: 1px solid rgba(102, 108, 255, 0.3215686275);
  padding: 1.3rem;
  border-radius: 50%;
}

.top-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
}

a {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}
a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1.5px;
  background-color: #666cff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
a:hover {
  color: #666cff;
}
a:hover::after {
  transform: scaleX(1);
}
a.active {
  color: #666cff;
}
a.active::after {
  transform: scaleX(1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 1rem;
  width: calc(100% - 1.5rem);
  max-width: 1440px;
  margin: 0 auto;
  /* background-color: #fff; */
  border: 1px solid rgba(255, 255, 255, 0.78);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
}
header.scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}
header .header-left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
header .header-left .menu-toggle .menu-icon img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
header .header-left .site-logo img {
  height: 30px;
}
header .header-left nav.mobile-nav {
  position: fixed;
  width: 80%;
  left: -10%;
  top: 0;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  height: 100vh;
}
header .header-left nav.mobile-nav.show {
  transform: translateX(0);
}
header .header-left nav.mobile-nav .menu-close {
  margin-bottom: 40px;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}
header .header-left nav.mobile-nav .menu-close img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
header .header-left nav.mobile-nav .nav-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
header .header-right {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
header .header-right .theme-toggle img {
  width: 20px;
  height: 20px;
}
header .header-right .login-button {
  background-color: #666cff;
  padding: 8px 12px;
  border-radius: 8px;
}
header .header-right .login-button img {
  width: 20px;
  height: 20px;
}
header .header-right .cta-button {
  display: none;
}
header .header-right .cta-button button {
  background-color: #666cff;
  color: #fff;
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
header .header-right .cta-button button:hover {
  background-color: #3036df;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: #30334E;
}

.dark .hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: url(../../public/assets/hero_dark_first_section/hero-bg-dark_fatte_fatturazione_elettronica.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: url(../../public/assets/hero_dark_first_section/hero-bg-dark_fatte_fatturazione_elettronica.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  text-align: center;
}
.hero .hero-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1440px;
}
.hero .hero-wrapper .hero-text {
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero .hero-wrapper .hero-text h1 {
  font-weight: 700;
  color: #666cff;
}
.hero .hero-wrapper .hero-text p {
  font-size: 15px;
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
}
.hero .hero-wrapper .hero-images {
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.hero .hero-wrapper .hero-images .dashboard-img {
  height: 100%;
  width: 100%;
}
.hero .hero-wrapper .hero-images .dashboard-img img {
  width: 80%;
  -o-object-fit: cover;
  object-fit: cover;
}
.hero .hero-wrapper .hero-images .decorative-element {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.hero .hero-wrapper .hero-images .decorative-element img {
  height: 100%;
  width: 100%;
}

.service-section .service-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.service-section .service-content .bottom-container .card-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.service-section .service-content .bottom-container .card-items .card {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.service-section .service-content .bottom-container .card-items .card p {
  color: #676b7b;
  max-width: 90%;
  font-weight: 400;
  margin: 0 auto;
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
}

.create-documents {
  background-color: #f7f7f9;
}
.create-documents .documents-content {
  padding: 4rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.create-documents .documents-content .bottom-container .card-items {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  scroll-padding: 0 50%;
}
.create-documents .documents-content .bottom-container .card-items .card {
  flex-shrink: 0;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2rem;
  width: 275px;
  height: 295px;
  /* background-color: #fff; */
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
  border-radius: 10px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  box-shadow: 4px 4px 2px 0px rgba(211, 211, 211, 0.2509803922);
}

.management-section .management-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.management-section .management-content .bottom-container {
  height: 100%;
  width: 100%;
}
.management-section .management-content .bottom-container .card-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
  width: 100%;
}
.management-section .management-content .bottom-container .card-items .card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: initial;
  padding: 1.5rem 1rem;
  border: 1px solid rgba(102, 108, 255, 0.3215686275);
  border-radius: 10px;
}
.management-section
  .management-content
  .bottom-container
  .card-items
  .card
  .card-img {
  height: 150px;
  width: 160px;
  margin: 0 auto;
}
.management-section
  .management-content
  .bottom-container
  .card-items
  .card
  .card-img
  img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.advantages-secttion .advantages-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.advantages-secttion .advantages-content .top-container .primary-btn {
  margin-top: 1.2rem;
}
.advantages-secttion .advantages-content .bottom-container .card-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.advantages-secttion .advantages-content .bottom-container .card-items .card {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.advantages-secttion .advantages-content .bottom-container .card-items .card p {
  /* color: #676b7b; */

  max-width: 90%;
  margin: 0 auto;
  font-weight: 400;
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
}

.payment-info {
  /* background-color: #f7f7f9; */
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
  padding: 4rem 0;
}
.payment-info .payment-content .top-container .line-break {
  display: none;
}
.payment-info .payment-content .top-container .primary-btn {
  margin-top: 1.2rem;
}

.static-section .statics-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.static-section .statics-content .card-items {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.static-section .statics-content .card-items .card {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.static-section .statics-content .card-items .card .card-icon img {
  padding: 0.6rem;
}
.static-section .statics-content .card-items .card p {
  color: #676b7b;
  margin: 0 auto;
  font-weight: 400;
}


.dark .faqs-section {
  /* background-color: #f7f7f9; */
  padding: 4rem 0;
  margin-bottom: -2.5rem;
  background-color: #282a42;
  opacity: 1;
  color: var(--text-color);
}

.faqs-section {
  /* background-color: #f7f7f9; */

  padding: 4rem 0;
  margin-bottom: -2.5rem;
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
}

.faqs-section .faqs-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.faqs-section .faqs-content .bottom-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  width: 100%;
}
.faqs-section .faqs-content .bottom-container .left {
  height: 100%;
  width: 100%;
}
.faqs-section .faqs-content .bottom-container .left img {
  width: 327.45px;
  height: 346.83px;
}
.faqs-section .faqs-content .bottom-container .right .accordion {
  --bs-accordion-btn-icon-width: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.faqs-section .faqs-content .bottom-container .right .accordion-item {
  border: none;
}
.faqs-section
  .faqs-content
  .bottom-container
  .right
  .accordion-item
  .accordion-header
  button {
  font-size: 16px;
  font-weight: 500;
  padding: 0.8rem 1rem 0.8rem 1rem;
  margin: 0;
  line-height: 1.5;
  border-top: 1px solid #e0e0e0;
}
.faqs-section
  .faqs-content
  .bottom-container
  .right
  .accordion-item
  .accordion-header
  button:focus,
.faqs-section
  .faqs-content
  .bottom-container
  .right
  .accordion-item
  .accordion-header
  button:focus-visible,
.faqs-section
  .faqs-content
  .bottom-container
  .right
  .accordion-item
  .accordion-header
  button:active {
  /* background-color: transparent; */
  box-shadow: none;
  outline: none;
  border-bottom: none;
}
.faqs-section
  .faqs-content
  .bottom-container
  .right
  .accordion-item
  .accordion-header
  button.collapsed {
  border-bottom: none;
}
.faqs-section
  .faqs-content
  .bottom-container
  .right
  .accordion-item:first-child
  .accordion-header
  button {
  border-top: none;
  padding-top: 0.8rem;
}


.faqs-section .faqs-content .bottom-container .right .accordion-button {
  background-color: transparent;
  /* color: #3b4056; */

  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);

  font-size: 15px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.faqs-section .faqs-content .bottom-container .right .accordion-button:focus,
.faqs-section
  .faqs-content
  .bottom-container
  .right
  .accordion-button:focus-visible,
.faqs-section .faqs-content .bottom-container .right .accordion-button:active {
  box-shadow: none;
  border: none;
  outline: none;
}

.dark .faqs-section .faqs-content .bottom-container .right .accordion-body {
  text-align: left;
  opacity: 0.7;
  padding: 0.1rem 0rem 1rem 1rem;
  background-color: #282a42;
  color: #fff;
}

.faqs-section .faqs-content .bottom-container .right .accordion-body {
  text-align: left;
  opacity: 0.7;
  padding: 0.1rem 0rem 1rem 1rem;
}

.dark .start-section {
  height: 100%;
  width: 100%;
  padding: 4rem 0;
  background-image: url(../../public/assets/cta-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
  margin-bottom: -2.5rem;
}

.start-section {
  height: 100%;
  width: 100%;
  padding: 4rem 0;
  background-image: url(../../public/assets/icon_and_background_ninth_section/cta-bg_fatturazione_elettronica.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
  margin-bottom: -2.5rem;
}
.start-section .start-content {
  max-width: 1440px;
  margin: 0 auto;
}
.start-section .start-content .left {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-bottom: 2rem;
}
.start-section .start-content .left h1 {
  color: #666cff;
}
.start-section .start-content .left p {
  padding-bottom: 2rem;
  font-weight: 500;
  color: #676b7b;
}
.start-section .start-content .right {
  margin-top: auto;
}
.start-section .start-content .right .db-img {
  height: 100%;
  width: 100%;
}
.start-section .start-content .right .db-img img {
  height: 100%;
  width: 100%;
  max-width: 690px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  margin: 0 auto;
}

.dark .contact-section {
  padding: 4rem 0;
  /* background-color: #f7f7f9; */

  /* background-color: rgba(var(--bg-color), 1); */
   background-color: #282a42;
  color: var(--text-color);

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-section {
  padding: 4rem 0;
  background-color: #f7f7f9;
  /* background-color: rgba(var(--bg-color), 1); */
   /* background-color: #282a42; */
  color: var(--text-color);

  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-section .top-container {
  margin-bottom: 1.5rem;
}
.contact-section .bottom-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-section .bottom-container .form-text {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: space-between;
  background-color: #666cff;
  color: var(--text-color);
  border-radius: 10px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  box-shadow: 4px 4px 2px 0px rgba(211, 211, 211, 0.2509803922);
  padding: 1.5rem 1rem;
  height: 400px;
  text-align: left;
}
.contact-section .bottom-container .form-text h2,
.contact-section .bottom-container .form-text h1,
.contact-section .bottom-container .form-text p {
  /* background-color: rgba(var(--bg-color), 1); */
  color: var(--text-color);
}
.contact-section .bottom-container .form-text .top-text h2 {
  margin-top: 1.6rem;
  font-size: 15px;
}
.contact-section .bottom-container .form-text .top-text h1 {
  padding-top: 20px;
  font-size: 32px;
  line-height: 44px;
}
.contact-section .bottom-container .form-text .bottom-text {
  margin-top: auto;
}
.contact-section .bottom-container .form-text .bottom-text p {
  margin-bottom: 2.2rem;
}
.contact-section .bottom-container .form-container {
  /* background-color: #fff; */

  padding: 1.5rem 1rem;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  box-shadow: 4px 4px 2px 0px rgba(211, 211, 211, 0.2509803922);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-section .bottom-container .form-container h2 {
  text-align: left;
}
.contact-section .bottom-container .form-container form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.contact-section .bottom-container .form-container form .top-input,
.contact-section .bottom-container .form-container form .middle-input {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
}
.contact-section .bottom-container .form-container form .bottom-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(var(--bg-color), 1);
  color: var(--text-color);
}

footer {
  background-image: url(../../public/assets/footer/footer_bg_light_and_dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.dark footer {
  background-image: url(../../public/assets/footer/footer_bg_light_and_dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
footer .footer-content .content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  text-align: left;
  padding: 4rem 0;
}
footer .footer-content .content p,
footer .footer-content .content h2,
footer .footer-content .content h3,
footer .footer-content .content a {
  /* background-color: rgba(var(--bg-color), 1);; */
  /* color: var(--text-color); */
  color : #ffffff;
  font-size: 16px;
}
footer .footer-content .content .call-to-action {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .footer-content .content .call-to-action .primary-btn {
  margin-top: auto;
}
footer .footer-content .content .nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-content .content .nav-links a {
  font-size: 16px;
}
footer .footer-content .content .nav-links a:hover {
  color: #666cff;
}
footer .footer-content .content .nav-links a.active {
  color: #666cff;
}
footer .footer-content .content .social-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .footer-content .content .social-links .subscribe {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer .footer-content .content .social-links .subscribe p {
  font-size: 15px;
}
footer .footer-content .content .social-links .subscribe h2 {
  font-size: 20px;
}
footer .footer-content .content .social-links .subscribe form {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 15px;
}
footer .footer-content .content .social-links .social-media {
  padding-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer .footer-content .content .social-links .social-media h3 {
  font-size: 15px;
  letter-spacing: 2%;
}
footer .footer-content .content .social-links .social-media .social-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
footer .footer-content .content .social-links .social-media .social-icons img {
  height: 23px;
  width: 23px;
  aspect-ratio: 1/1;
  cursor: pointer;
}
footer
  .footer-content
  .content
  .social-links
  .social-media
  .social-icons
  img:hover {
  scale: 1.2;
  transition: all 0.3s ease;
}

.copy-right {
  /* background-color: #211b2c; */
  background-color: rgba((48, 58, 71), 1);
  color: var(--text-color);
  text-align: center;
  padding: 0.8rem 0;
}
.copy-right p {
  color: #000000;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.copy-right p .f-logo-img img {
  height: 34px;
  width: 113px;
  vertical-align: middle;
  background-color: rgba(var(--bg-color), 1);
  /* color: var(--text-color); */
}

@media (max-width: 310px) {
  header {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: flex-start;
  }
  header .right-header {
    margin-left: auto;
  }
  .faqs-section .faqs-content .bottom-container .left img {
    width: 100%;
    height: 100%;
  }
  .copy-right p {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    /* background-color: rgba(var(--bg-color), 1); */
    color: var(--text-color);
  }
}
@media (min-width: 610px) {
  .hero .bg-img img {
    aspect-ratio: 1/0.8;
  }
  .service-section .service-content .bottom-container .card-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
  }
  .advantages-secttion .advantages-content .bottom-container .card-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .advantages-secttion .advantages-content .bottom-container .card-items .card {
    flex: 33.33%;
    height: 268px;
    width: 256px;
  }
  .static-section .statics-content .card-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .faqs-section .faqs-content .bottom-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
  }
  .faqs-section .faqs-content .bottom-container .right,
  .faqs-section .faqs-content .bottom-container .left {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .line-break {
    display: block;
  }
  .max-width {
    width: calc(100% - 3rem);
    max-width: calc(100% - 12vw);
    margin: 0 auto;
  }
  h1 {
    font-size: 38px;
  }
  h1 br {
    display: block;
  }
  p {
    font-size: 16px;
    /* background-color: rgba(var(--bg-color), 1); */
    color: var(--text-color);
  }
  header .header-right .cta-button {
    display: block;
  }
  header .header-right .login-button {
    display: none;
  }
  .hero .hero-wrapper .hero-text p {
    max-width: 50%;
    margin: 0 auto;
    background-color: rgba(var(--bg-color), 1);
    color: var(--text-color);
  }
  .hero .bg-img img {
    aspect-ratio: 1/0.8;
  }
  .management-section .management-content .bottom-container .card-items {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  .payment-info .payment-content .top-container p {
    max-width: 65%;
    margin: 0 auto;
    background-color: rgba(var(--bg-color), 1);
    color: var(--text-color);
  }
  .contact-section .bottom-container .form-container .top-container {
    flex: 35%;
  }
  .contact-section .bottom-container .form-container .bottom-container {
    flex: 65%;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .contact-section .bottom-container .form-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
  }
  .contact-section .bottom-container .form-container form .top-input,
  .contact-section .bottom-container .form-container form .middle-input {
    display: contents;
  }
  .contact-section
    .bottom-container
    .form-container
    form
    .top-input
    .input-container:nth-child(1) {
    grid-column: 1;
  }
  .contact-section
    .bottom-container
    .form-container
    form
    .top-input
    .input-container:nth-child(2) {
    grid-column: 2;
  }
  .contact-section
    .bottom-container
    .form-container
    form
    .middle-input
    .input-container:nth-child(1) {
    grid-column: 1;
  }
  .contact-section
    .bottom-container
    .form-container
    form
    .middle-input
    .input-container:nth-child(2) {
    grid-column: 2;
  }
  .contact-section .bottom-container .form-container form .bottom-input {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 768px) {
  footer .footer-content .nav-links {
    margin-right: 2rem;
  }
  footer .footer-content .social-links {
    min-width: 40%;
  }
  footer .footer-content .social-links form input {
    min-width: 390px;
  }
}
@media (min-width: 999px) {
  header .header-left .menu-toggle {
    display: none;
  }
  header .header-left nav.mobile-nav {
    position: static;
    transform: none;
    width: auto;
    box-shadow: none;
    padding-top: 0;
    margin-left: 20px;
    height: auto;
  }
  header .header-left nav.mobile-nav .menu-close {
    display: none;
  }
  header .header-left nav.mobile-nav .nav-menu {
    flex-direction: row;
    gap: 1.5rem;
  }
  header .header-right .cta-button {
    display: block;
  }
}
@media (min-width: 1025px) {
  .max-width {
    width: calc(100% - 5rem);
    margin: 0 auto;
  }
  .advantages-secttion .advantages-content .bottom-container .card-items {
    justify-content: space-between;
  }
  .advantages-secttion .advantages-content .bottom-container .card-items .card {
    flex: 0 0 20%;
  }
  .start-section .start-content {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    max-height: 506px;
    justify-content: space-between;
    align-items: center;
  }
  .start-section .start-content .left {
    text-align: left;
  }
  .faqs-section .faqs-content .bottom-container .left {
    max-width: 40%;
  }
  .contact-section .bottom-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .contact-section .bottom-container .form-text {
    flex: 40%;
    height: initial;
  }
  .contact-section .bottom-container .form-container {
    flex: 60%;
  }
  footer .footer-content .content {
    display: flex;
    flex-direction: row;
    gap: 0rem;
    justify-content: space-between;
  }
}
@media (min-width: 1439px) {
  .hero .hero-wrapper .images img {
    height: 100%;
    width: 100%;
  }
} /*# sourceMappingURL=styles.css.map */
