@import "mixins";
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  @include full-height-width;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  background-color: #fff;
}
html {
  font-size: clamp(16px, 1vw, 20px);
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
.max-width {
  width: calc(100% - $padding-mobile);
  margin: 0 auto;
  text-align: center;
}
.content-width {
  max-width: 1440px;
  margin: 0 auto;
}
.main-body {
  margin: 0 auto;
}
.primary-btn {
  button {
    @include primary-button;
  }
}
.line-break {
  display: none;
}
.logo {
  width: 100px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
p {
  font-size: $font-size-base;
  color: $text-color;
  line-height: 22px;
  margin-bottom: 0rem;
}
h1 {
  font-weight: 500;
  font-size: 24px;
  color: $text-color;
  line-height: 37px;
  br {
    display: none;
  }
}
h2 {
  font-weight: 600;
  font-size: $font-size-small-heading;
  color: $text-color;
  margin-bottom: 0rem;
}
.card {
  --bs-card-border-width: 0px;
}
.card-icon {
  margin-bottom: 0.5rem;
  img {
    width: 85px;
    height: 85px;
    border: 1px solid $border-color;
    padding: 1.3rem;
    border-radius: 50%;
  }
}
.top-container {
  @include flex-column(1rem);
}
a {
  text-decoration: none;
  width: fit-content;
}

// Header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 1rem;
  width: calc(100% - 2rem);
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.78);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  &.scrolled {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
  }
  .left-header {
    display: flex;
    align-items: center;
    gap: 1rem;

    .sm-screen-menu {
      .hamburger-icon {
        img {
          width: 24px;
          height: 24px;
          cursor: pointer;
        }
      }
    }

    .logo img {
      height: 30px;
    }

    nav.sm-nav {
      position: fixed;
      top: 0;
      left: -10%;
      width: 80%;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      height: 100vh;

      .nav-links {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
      }

      &.show {
        transform: translateX(0);
      }
      .close-icon {
        margin-bottom: 40px;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        padding: 1rem;

        img {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }
    nav {
      .nav-links {
        a {
          color: #211b2c;
          &:hover {
            color: $heading-color;
          }

          &.active {
            color: $heading-color;
            font-weight: 600;
          }
        }
      }
    }
  }

  .right-header {
    display: flex;
    align-items: center;
    gap: 1.3rem;

    .access-btn {
      background-color: $heading-color;
      padding: 8px 12px;
      border-radius: 8px;

      img {
        width: 20px;
        height: 20px;
      }
    }

    .primary-btn {
      display: none;
    }
  }
}

main {
  @include flex-column(2.5rem);
}

// Hero Section
.hero-section {
  @include flex-column(2rem);
  background-image: url(../../assets/hero\ light_first_section/hero-bg-light-1.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  text-align: center;
  .hero-content {
    @include flex-column(1rem);
    max-width: 1440px;
    .text {
      margin-top: 130px;
      @include flex-column(1.5rem);
      h1 {
        font-weight: 700;
        color: $heading-color;
      }
      p {
        font-size: $font-size-label;
      }
    }
    .images {
      @include full-height-width;
      position: relative;
      margin: 0 auto;
      .dashboard {
        @include full-height-width;
        img {
          width: 80%;
          object-fit: cover;
        }
      }
      .element {
        @include full-height-width;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        img {
          @include full-height-width;
        }
      }
    }
  }
}

// Services Section
.service-section {
  .service-content {
    @include flex-column(4rem);
    .bottom-container {
      .card-items {
        @include flex-column(3rem);
        .card {
          @include flex-column(0.3rem);
          p {
            color: $low-opacity-text-color;
            max-width: 90%;
            font-weight: 400;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

// Create Documents
.create-documents {
  background-color: $white-gray-bg;
  .documents-content {
    padding: 4rem 0;
    text-align: center;
    @include flex-column(4rem);
    .bottom-container {
      .card-items {
        @include flex-row(2rem);
        overflow: auto;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        scroll-padding: 0 50%;
        .card {
          flex-shrink: 0;
          scroll-snap-align: center;
          @include flex-column(2.5rem);
          padding: 2rem;
          width: 275px;
          height: 295px;
          background-color: #fff;
          border-radius: 10px;
          backdrop-filter: blur(2px);
          box-shadow: 4px 4px 2px 0px #d3d3d340;
        }
      }
    }
  }
}

// Management-section
.management-section {
  .management-content {
    @include flex-column(4rem);
    .bottom-container {
      @include full-height-width;
      .card-items {
        @include flex-column(3rem);
        @include full-height-width;
        .card {
          @include full-height-width;
          @include flex-column(1.5rem);
          height: initial;
          padding: 1.5rem 1rem;
          border: 1px solid $border-color;
          border-radius: 10px;
          .card-img {
            height: 150px;
            width: 160px;
            margin: 0 auto;
            img {
              @include full-height-width;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }
  }
}

// Advantages-secttion
.advantages-secttion {
  .advantages-content {
    @include flex-column(4rem);
    .top-container {
      .primary-btn {
        margin-top: 1.2rem;
      }
    }
    .bottom-container {
      .card-items {
        @include flex-column(3rem);
        .card {
          @include flex-column(0.1rem);
          p {
            color: $low-opacity-text-color;
            max-width: 90%;
            margin: 0 auto;
            font-weight: 400;
          }
        }
      }
    }
  }
}

// Payment-section
.payment-info {
  background-color: $white-gray-bg;
  padding: 4rem 0;
  .payment-content {
    .top-container {
      .line-break {
        display: none;
      }
      .primary-btn {
        margin-top: 1.2rem;
      }
    }
  }
}

// Static-section
.static-section {
  .statics-content {
    @include flex-column(4rem);
    .card-items {
      @include flex-column(2.5rem);
      .card {
        @include flex-column(0.4rem);
        .card-icon {
          img {
            padding: 0.6rem;
          }
        }
        p {
          color: $low-opacity-text-color;
          margin: 0 auto;
          font-weight: 400;
        }
      }
    }
  }
}

// Faqs-section
.faqs-section {
  background-color: $white-gray-bg;
  padding: 4rem 0;
  margin-bottom: -2.5rem;
  .faqs-content {
    @include flex-column(4rem);
    .bottom-container {
      @include flex-column(2rem);
      @include full-height-width;
      .left {
        @include full-height-width;
        img {
          width: 327.45px;
          height: 346.83px;
        }
      }
      .right {
        .accordion-body {
          text-align: left;
          border: 1;
        }
        .accordion-item {
          border: 0.1px solid $input-border-color;
        }
        .accordion-button {
          background-color: transparent;
          color: $text-color;
          font-size: $font-size-label;

          &:focus {
            background-color: transparent;
            box-shadow: none;
          }
        }
      }
    }
  }
}

// .Start-section
.start-section {
  @include full-height-width;
  padding: 4rem 0;
  background-image: url(../../assets/icon_and_background_ninth_section/cta-bg_fatturazione_elettronica.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
  margin-bottom: -2.5rem;
  .start-content {
    max-width: 1440px;
    margin: 0 auto;
    .left {
      @include flex-column(0.1rem);
      margin-bottom: 2rem;
      h1 {
        color: $heading-color;
      }
      p {
        padding-bottom: 2rem;
        font-weight: 500;
        color: $low-opacity-text-color;
      }
    }
    .right {
      margin-top: auto;

      .db-img {
        @include full-height-width;
        img {
          @include full-height-width;
          max-width: 690px;
          object-fit: cover;
          object-position: center;
          margin: 0 auto;
        }
      }
    }
  }
}

// Contact-section
.contact-section {
  padding: 4rem 0;
  background-color: $white-gray-bg;
  .top-container {
    margin-bottom: 1.5rem;
  }
  @include flex-column(2rem);
  .bottom-container {
    @include flex-column(2rem);
    .form-text {
      @include flex-column(0rem);
      justify-content: space-between;
      background-color: $heading-color;
      border-radius: 10px;
      backdrop-filter: blur(2px);
      box-shadow: 4px 4px 2px 0px #d3d3d340;
      padding: 1.5rem 1rem;
      height: 400px;
      text-align: left;
      h2,
      h1,
      p {
        color: #fff;
      }
      .top-text {
        h2 {
          margin-top: 1.6rem;
          font-size: $font-size-label;
        }
        h1 {
          padding-top: 20px;
          font-size: 32px;
          line-height: 44px;
        }
      }
      .bottom-text {
        margin-top: auto;
        p {
          margin-bottom: 2.2rem;
        }
      }
    }

    .form-container {
      background-color: #fff;
      padding: 1.5rem 1rem;
      backdrop-filter: blur(2px);
      box-shadow: 4px 4px 2px 0px #d3d3d340;
      border-radius: 10px;
      @include flex-column(1rem);
      h2 {
        text-align: left;
      }
      form {
        @include flex-column(1.3rem);
        .top-input,
        .middle-input,
        .bottom-input {
          @include flex-column(1.3rem);
        }
      }
    }
  }
}

// Footer
footer {
  background-image: url(../../assets/footer/footer_bg_light_and_dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .footer-content {
    .content {
      @include flex-column(2.5rem);
      text-align: left;
      padding: 4rem 0;
      p,
      h2,
      h3,
      a {
        color: #fff;
        font-size: $font-size-base;
      }
      .call-to-action {
        @include flex-column(2rem);
        .primary-btn {
          margin-top: auto;
        }
      }
      .nav-links {
        @include flex-column(1rem);
        a {
          &:hover {
            color: $heading-color;
          }

          &.active {
            color: $heading-color;
            font-weight: 600;
          }
        }
      }
      .social-links {
        @include flex-column(2rem);
        .subscribe {
          @include flex-column(0.6rem);
          p {
            font-size: $font-size-label;
          }
          h2 {
            font-size: $font-size-small-heading;
          }
          form {
            @include flex-row(1rem);
            margin-top: 15px;
          }
        }
        .social-media {
          padding-top: auto;
          @include flex-column(0.6rem);
          h3 {
            font-size: $font-size-label;
            letter-spacing: 2%;
          }
          .social-icons {
            @include flex-row(0.6rem);
            img {
              height: 23px;
              width: 23px;
              aspect-ratio: 1/1;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
.copy-right {
  background-color: #211b2c;
  text-align: center;
  padding: 0.8rem 0;
  p {
    color: #fff;
    @include flex-row(0.5rem);
    justify-content: center;
    align-items: center;
    .f-logo-img {
      img {
        height: 34px;
        width: 113px;
        vertical-align: middle;
      }
    }
  }
}

// Responsive

@media (max-width: 310px) {
  header {
    @include flex-column(0.8rem);
    align-items: flex-start;
    .right-header {
      margin-left: auto;
    }
  }
  .faqs-section {
    .faqs-content {
      .bottom-container {
        .left {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .copy-right {
    p {
      @include flex-column(0.8rem);
    }
  }
}

@media (min-width: 610px) {
  .hero-section {
    .bg-img {
      img {
        aspect-ratio: 1/0.8;
      }
    }
  }
  .service-section {
    .service-content {
      .bottom-container {
        .card-items {
          display: grid;
          grid-template-columns: repeat(3, minmax(10px, 1fr));
        }
      }
    }
  }
  .advantages-secttion {
    .advantages-content {
      .bottom-container {
        .card-items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .card {
            flex: 33.33%;
            height: 268px;
            width: 256px;
          }
        }
      }
    }
  }
  .static-section {
    .statics-content {
      .card-items {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }
  }
  .faqs-section {
    .faqs-content {
      .bottom-container {
        @include flex-row(2rem);
        justify-content: space-between;
        .right,
        .left {
          width: 50%;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .line-break {
    display: block;
  }

  .max-width {
    width: calc(100% - $padding-tablet);
    max-width: calc(100% - 12vw);
    margin: 0 auto;
  }
  h1 {
    font-size: 38px;
    br {
      display: block;
    }
  }
  p {
    font-size: $font-size-base;
  }
  header {
    .right-header {
      .primary-btn {
        display: block;
      }
      .access-btn {
        display: none;
      }
    }
  }
  .hero-section {
    .hero-content {
      .text {
        p {
          max-width: 50%;
          margin: 0 auto;
        }
      }
    }
    .bg-img {
      img {
        aspect-ratio: 1/0.8;
      }
    }
  }
  .management-section {
    .management-content {
      .bottom-container {
        .card-items {
          @include flex-row(3rem);
        }
      }
    }
  }
  .payment-info {
    .payment-content {
      .top-container {
        p {
          max-width: 65%;
          margin: 0 auto;
        }
      }
    }
  }
  .contact-section {
    .bottom-container {
      .form-container {
        .top-container {
          flex: 35%;
        }
        .bottom-container {
          flex: 65%;
        }
        form {
          display: grid;
          grid-template-columns: 1fr 1fr;
          > div:nth-child(3) {
            grid-column: 1 / 3;
          }
        }
      }
    }
  }
}

@media (min-width: 999px) {
  header {
    .left-header {
      .sm-screen-menu {
        display: none;
      }

      nav.sm-nav {
        .close-icon {
          display: none;
        }
        position: static;
        transform: none;
        height: auto;
        width: auto;
        box-shadow: none;
        padding-top: 0;
        margin-left: 20px;
        .nav-links {
          flex-direction: row;
          gap: 1.5rem;
        }
      }
    }

    .right-header {
      .primary-btn {
        display: block;
      }
    }
  }
}

@media (min-width: 1025px) {
  .max-width {
    width: calc(100% - $padding-desktop);
    margin: 0 auto;
  }

  .advantages-secttion {
    .advantages-content {
      .bottom-container {
        .card-items {
          justify-content: space-between;
          .card {
            flex: 0 0 20%;
          }
        }
      }
    }
  }
  .start-section {
    .start-content {
      @include flex-row(1rem);
      max-height: 506px;
      justify-content: space-between;
      align-items: center;
      .left {
        text-align: left;
      }
    }
  }
  .contact-section {
    .bottom-container {
      @include flex-row(2rem);
      .form-text {
        flex: 40%;
        height: initial;
      }
      .form-container {
        flex: 60%;
      }
    }
  }
  footer {
    .footer-content {
      .content {
        @include flex-row(0rem);
        justify-content: space-between;
      }
    }
  }
}

@media (min-width: 1439px) {
  .hero-section {
    .hero-content {
      .images {
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
