@import "mixins";

// Variables
$container-max-width: 1740px;
$padding-mobile: 1.5rem;
$padding-tablet: 3rem;
$padding-desktop: 5rem;
$heading-color: #666cff;
$text-color: #3b4056;
$border-color: #666cff52;
$low-opacity-text-color: #676b7b;
$white-gray-bg: #f7f7f9;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  @include full-height-width;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  background-color: #fff;
}
html {
  font-size: clamp(16px, 1vw, 20px);
  scroll-behavior: smooth;
}
.max-width {
  width: calc(100% - $padding-mobile);
  margin: 0 auto;
  max-width: calc($container-max-width - $padding-desktop);
  text-align: center;
}

.main-body {
  max-width: $container-max-width;
  margin: 0 auto;
}

.primary-btn {
  button {
    @include primary-button;
  }
}
.lb {
  display: none;
}
p {
  font-size: 0.9rem;
  color: $text-color;
  line-height: 22px;
}
h1 {
  font-weight: 500;
  font-size: 1.54rem;
  color: $text-color;
  line-height: 1.3;
  margin: 0.3rem 0;
  br {
    display: none;
  }
}
h2 {
  font-weight: 600;
  font-size: 1.2rem;
  color: $text-color;
}

.card-icon {
  img {
    width: 85px;
    height: 85px;
    border: 1px solid $border-color;
    padding: 1.5rem;
    border-radius: 50%;
  }
}

.top-container {
  @include flex-column(1rem);
}

// Header
header {
  @include flex-row(0rem);
  justify-content: space-between;
  align-items: center;
  padding: 0 $padding-mobile;
  width: calc(100% - $padding-mobile);
  max-width: calc($container-max-width - $padding-desktop);
  height: 4rem;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 3px 3px 0px #00000008;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  .logo {
    font-size: 1.4rem;
  }
}

main {
  @include flex-column(1rem);
  > *:not(:first-child):not(:nth-child(2)) {
    margin-top: 3rem;
  }
}

// Hero Section
.hero-section {
  @include flex-column(2rem);
  position: relative;
  .bg-img {
    @include full-height-width;
    img {
      @include full-height-width;
      object-fit: cover;
      object-position: bottom;
      aspect-ratio: 1/1.6;
    }
  }
  .hero-content {
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translate(-50%, 3rem);
    @include flex-column(0rem);
    align-items: center;
    .text {
      @include flex-column(1.5rem);
      h1 {
        font-weight: 700;
        color: $heading-color;
      }
    }
    .images {
      @include full-height-width;
      position: relative;
      .dashboard {
        @include full-height-width;
        img {
          width: 80%;
        }
      }
      .element {
        @include full-height-width;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        img {
          @include full-height-width;
        }
      }
    }
  }
}

// Services Section
.service-section {
  margin-top: 10vh;
  .service-content {
    @include flex-column(4rem);
    .bottom-container {
      .card-items {
        @include flex-column(3rem);
        .card {
          @include flex-column(0.6rem);
          p {
            color: $low-opacity-text-color;
            max-width: 90%;
            margin: 0 auto;
            font-weight: 400;
          }
        }
      }
    }
  }
}

// Create Documents
.create-documents {
  background-color: $white-gray-bg;
  .documents-content {
    padding: 4rem 0;
    @include flex-column(4rem);
    .bottom-container {
      .card-items {
        @include flex-row(2rem);
        overflow: auto;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        scroll-padding: 0 50%;
        .card {
          flex-shrink: 0;
          scroll-snap-align: center;
          @include flex-column(2.5rem);
          padding: 2rem;
          width: 275px;
          height: 295px;
          background-color: #fff;
          border-radius: 10px;
          backdrop-filter: blur(2px);
          box-shadow: 4px 4px 2px 0px #d3d3d340;
        }
      }
    }
  }
}

// Management-section
.management-section {
  .management-content {
    @include flex-column(4rem);
    .bottom-container {
      @include full-height-width;
      .card-items {
        @include flex-column(3rem);
        @include full-height-width;
        .card {
          @include full-height-width;
          @include flex-column(1.5rem);
          height: initial;
          padding: 1rem;
          border: 1px solid $border-color;
          border-radius: 10px;
          .card-img {
            height: 150px;
            width: 160px;
            margin: 0 auto;
            img {
              @include full-height-width;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }
  }
}

// Advantages-secttion
.advantages-secttion {
  .advantages-content {
    @include flex-column(4rem);
    .top-container {
      .primary-btn {
        margin-top: 1.2rem;
      }
    }
    .bottom-container {
      .card-items {
        @include flex-column(3rem);
        .card {
          @include flex-column(0.6rem);
          p {
            color: $low-opacity-text-color;
            max-width: 90%;
            margin: 0 auto;
            font-weight: 400;
          }
        }
      }
    }
  }
}

// Responsive

@media (min-width: 410px) {
  .hero-section {
    .hero-content {
      max-width: 80%;
      margin: 0 auto;
      max-width: calc(100% - 10vw);
    }
    .bg-img {
      img {
        aspect-ratio: 1/1.4;
      }
    }
  }
}
@media (min-width: 510px) {
  .hero-section {
    .bg-img {
      img {
        aspect-ratio: 1/1.2;
      }
    }
  }
  .service-section {
    margin-top: calc(3vh + 1rem);
  }
}
@media (min-width: 610px) {
  .hero-section {
    .bg-img {
      img {
        aspect-ratio: 1/0.8;
      }
    }
  }
  .service-section {
    margin-top: calc(15vh + 7rem);
    .service-content {
      .bottom-container {
        .card-items {
          display: grid;
          grid-template-columns: repeat(3, minmax(10px, 1fr));
        }
      }
    }
  }
  .advantages-secttion {
    .advantages-content {
      .bottom-container {
        .card-items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .card {
            flex: 33.33%;
            height: 268px;
            width: 256px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .lb {
    display: block;
  }
  main {
    gap: 5rem;
  }
  .max-width {
    width: calc(100% - $padding-tablet);
    max-width: calc(100% - 12vw);
    margin: 0 auto;
  }
  h1 {
    font-size: 2.2rem;
    br {
      display: block;
    }
  }
  p {
    font-size: 0.93rem;
  }
  .hero-section {
    .hero-content {
      .text {
        p {
          max-width: 50%;
          margin: 0 auto;
        }
      }
    }
    .bg-img {
      img {
        aspect-ratio: 1/0.8;
      }
    }
  }
  .service-section {
    margin-top: calc(22vh + 7rem);
  }
  .management-section {
    .management-content {
      .bottom-container {
        .card-items {
          @include flex-row(3rem);
        }
      }
    }
  }
}

@media (min-width: 1025px) {
  .max-width {
    width: calc(100% - $padding-desktop);
    max-width: calc(100% - 14vw);
    margin: 0 auto;
  }
  .hero-section {
    .bg-img {
      img {
        aspect-ratio: 1/0.7;
      }
    }
  }
  .service-section {
    margin-top: calc(20vh + 7rem);
  }
  .advantages-secttion {
    .advantages-content {
      .bottom-container {
        .card-items {
          .card {
            flex: calc(100% / 5);
          }
        }
      }
    }
  }
}
