* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
  background-color: #fff;
}

html {
  font-size: clamp(16px, 1vw, 20px);
  scroll-behavior: smooth;
}

.max-width {
  width: calc(100% - 1.5rem);
  margin: 0 auto;
  max-width: calc(1740px - 5rem);
}

.main-body {
  max-width: 1740px;
  margin: 0 auto;
}

.primary-btn button {
  background-color: #5c61e6;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.primary-btn button:hover {
  background-color: #3036df;
}

p {
  font-size: 0.93rem;
  color: #3b4056;
  line-height: 22px;
}

h1 {
  font-weight: 500;
  font-size: 1.54rem;
  color: #3b4056;
  line-height: 1.3;
}
h1 br {
  display: none;
}

h2 {
  font-weight: 600;
  font-size: 1.2rem;
  color: #3b4056;
}

.card-icon img {
  width: 85px;
  height: 85px;
  border: 1px solid rgba(102, 108, 255, 0.3215686275);
  padding: 1.5rem;
  border-radius: 50%;
}

.top-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  width: calc(100% - 1.5rem);
  max-width: calc(1740px - 5rem);
  height: 4rem;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.031372549);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
header .logo {
  font-size: 1.4rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main > *:not(:first-child):not(:nth-child(2)) {
  margin-top: 7rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  position: relative;
}
.hero-section .bg-img {
  height: 100%;
  width: 100%;
}
.hero-section .bg-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  aspect-ratio: 1/1.6;
}
.hero-section .hero-content {
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translate(-50%, 3rem);
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
}
.hero-section .hero-content .text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero-section .hero-content .text h1 {
  font-weight: 700;
  color: #666cff;
}
.hero-section .hero-content .images {
  height: 100%;
  width: 100%;
  position: relative;
}
.hero-section .hero-content .images .dashboard {
  height: 100%;
  width: 100%;
}
.hero-section .hero-content .images .dashboard img {
  width: 80%;
}
.hero-section .hero-content .images .element {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.hero-section .hero-content .images .element img {
  height: 100%;
  width: 100%;
}

.service-section {
  margin-top: 10vh;
  text-align: center;
}
.service-section .service-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.service-section .service-content .bottom-container .card-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.service-section .service-content .bottom-container .card-items .card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.service-section .service-content .bottom-container .card-items .card p {
  color: #676b7b;
  max-width: 90%;
  margin: 0 auto;
  font-weight: 400;
}

.create-documents {
  background-color: #f7f7f9;
  text-align: center;
}
.create-documents .documents-content {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.create-documents .documents-content .bottom-container .card-items {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  scroll-padding: 0 50%;
}
.create-documents .documents-content .bottom-container .card-items .card {
  flex-shrink: 0;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2rem;
  width: 275px;
  height: 295px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-shadow: 4px 4px 2px 0px rgba(211, 211, 211, 0.2509803922);
}

@media (min-width: 410px) {
  .hero-section .hero-content {
    max-width: 80%;
    margin: 0 auto;
    max-width: calc(100% - 10vw);
  }
  .hero-section .bg-img img {
    aspect-ratio: 1/1.4;
  }
}
@media (min-width: 510px) {
  .hero-section .bg-img img {
    aspect-ratio: 1/1.2;
  }
  .service-section {
    margin-top: calc(3vh + 1rem);
  }
}
@media (min-width: 610px) {
  .hero-section .bg-img img {
    aspect-ratio: 1/0.8;
  }
  .service-section {
    margin-top: calc(15vh + 7rem);
  }
  .service-section .service-content .bottom-container .card-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
  }
}
@media (min-width: 768px) {
  .max-width {
    width: calc(100% - 3rem);
    max-width: calc(100% - 12vw);
    margin: 0 auto;
  }
  h1 {
    font-size: 2.2rem;
  }
  h1 br {
    display: block;
  }
  p {
    font-size: 0.95rem;
  }
  .hero-section .hero-content .text p {
    max-width: 50%;
    margin: 0 auto;
  }
  .hero-section .bg-img img {
    aspect-ratio: 1/0.8;
  }
  .service-section {
    margin-top: calc(22vh + 7rem);
  }
}
@media (min-width: 1024px) {
  .max-width {
    width: calc(100% - 5rem);
    max-width: calc(100% - 14vw);
    margin: 0 auto;
  }
  .hero-section .bg-img img {
    aspect-ratio: 1/0.7;
  }
  .service-section {
    margin-top: calc(20vh + 7rem);
  }
}/*# sourceMappingURL=styles.css.map */